[default] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://ftp.example.com/directory
user = todo
password = todo

; local path (optional)
local = ..

; files and directories to ignore
ignore = "
		 .git*
		 /ci/*
		 deployment.ini
		 /ftp-deployment
"

; explicit list of files and directories to include (by default includes all files and directories)
;include = "
;"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
; local jobs are done even if there is no need for synchronization
before[] = local: git diff-index --quiet HEAD  ; ensures Git working directory is clean

; jobs to run after uploading and before uploaded files are renamed
;afterUpload[] = http://example.com/deployment.php?afterUpload

; directories to purge after uploading
purge[] = var/cache/

; jobs to run after everything (upload, rename, delete, purge) is done
; local jobs are done even if the synchronization did not take place
;after[] = remote: unzip api.zip
after[] = remote: chmod 0777 var/cache  ; change permissions
;after[] = upload: config.server.neon app/config.local.neon
;after[] = http://example.com/deployment.php?after
;after[] = local: git reset HEAD --hard   ; reverts all changes in working directory

; files to preprocess (defaults to none)
;preprocess = *.js *.css

; file which contains hashes of all uploaded files (defaults to .htdeployment)
;deploymentFile = .deployment

; default permissions for new files (defaults to none)
filePermissions = 0644

; default permissions for new directories (defaults to none)
dirPermissions = 0755