version: '3'

services:
    hoster:
        image: dvdarias/docker-hoster
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock
            - /etc/hosts:/tmp/hosts

    thea_api_webserver:
        build:
            context: ./docker/webserver/
            dockerfile: ./Dockerfile
        image: thea
        hostname: thea-api.docker
        environment:
            - TZ=Europe/Prague
        ports:
            - "80:80"
#        ports:
#            - "${HTTP_PORT}:80"
#            - "${HTTPS_PORT}:443"
        volumes:
            - ./:/var/www/html
            - "/etc/localtime:/etc/localtime:ro"
        links:
            - db
        networks:
            - thea_api_net

    db:
        image: mariadb
#        ports:
#            - "3306:3306"
        volumes:
            - ./db:/var/lib/mysql
            - "/etc/localtime:/etc/localtime:ro"
        command: --character-set-server=utf8 --collation-server=utf8_general_ci --sql-mode="ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
        environment:
            - TZ=Europe/Prague
            - MYSQL_ROOT_PASSWORD=test
            - MYSQL_DATABASE=api
        networks:
            - thea_api_net

    thea_api_phpmyadmin:
        image: phpmyadmin/phpmyadmin
        hostname: mysql.thea-api.docker
        links:
            - db
#        ports:
#            - "19784:80"
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
        environment:
            - TZ=Europe/Prague
            - PMA_HOST=db
            - MYSQL_ROOT_PASSWORD=test
            - PMA_PORT=3306
        networks:
            - thea_api_net

networks:
    thea_api_net:
        driver: bridge
        ipam:
            driver: default
